<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Linking</title>
</head>
<body>
    <section class="Home">
        <h1>Home</h1>
        <p>Welcome to our website </p>
        <h2>Technology</h2>
        <a href="https://techcrunch.com/">
            <img src="Image/alexander-shatov-mr4JG4SYOF8-unsplash.jpg" alt=""  width="500" height="400">
            <img src="Image/blake-connally-IKUYGCFmfw4-unsplash.jpg" alt="" width="500" height="400">
        </a>
    </section> 
    <section class="Gallery">
        <h2>Nature</h2>
        <img src="Image/close-up-growing-beautiful-forest-in-glass-ball-and-flying-butterflies-in-nature-outdoors-spring-season-concept-generative-ai-photo.jpg" alt="" width="500" height="400">
        <img src="Image/nature-2ygv7ssy2k0lxlzu.jpg" alt="" width="500" height="400">
        <img src="Image/painting-mountain-lake-with-mountain-background_188544-9126.avif" alt="" width="500" height="400">
    </section>
    <section class="Menu">
        <h2>Menu</h2>
        <img src="Image/anh-nguyen-kcA-c3f_3FE-unsplash.jpg" alt="" width="500" height="400">
        <img src="Image/chad-montano-eeqbbemH9-c-unsplash.jpg" alt="" width="500" height="400">
        <img src="Image/lily-banse--YHSwy6uqvk-unsplash.jpg" alt="" width="500" height="400">
    </section>
</body>
</html>